WPF_Calculator/Pages/MainPage.xaml

<Page x:Class="WPF_Calculator.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Calculator"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF_Calculator;component/Styles/MainStyle.xaml" x:Name="Default"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--numpad-->
            <Button Content="9" Grid.Column="2" Grid.Row="1" Click="ButtonPresed"/>
            <Button Content="8" Grid.Column="1" Grid.Row="1" Click="ButtonPresed"/>
            <Button Content="7" Grid.Column="0" Grid.Row="1" Click="ButtonPresed"/>
            <Button Content="6" Grid.Column="2" Grid.Row="2" Click="ButtonPresed"/>
            <Button Content="5" Grid.Column="1" Grid.Row="2" Click="ButtonPresed"/>
            <Button Content="4" Grid.Column="0" Grid.Row="2" Click="ButtonPresed"/>
            <Button Content="3" Grid.Column="2" Grid.Row="3" Click="ButtonPresed"/>
            <Button Content="2" Grid.Column="1" Grid.Row="3" Click="ButtonPresed"/>
            <Button Content="1" Grid.Column="0" Grid.Row="3" Click="ButtonPresed"/>
            <Button Content="0" Grid.Column="0" Grid.Row="4" Click="ButtonPresed"/>

            <!--extra-->
            <Button Content="=" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Click="ButtonPresed"/>
            <Button Content="." Grid.Column="1" Grid.Row="4" Click="ButtonPresed"/>
            <Button Content="-" Grid.Column="3" Grid.Row="2" Click="ButtonPresed"/>
            <Button Content="+" Grid.Column="3" Grid.Row="3" Click="ButtonPresed"/>
            <Button Content="/" Grid.Column="3" Grid.Row="0" Click="ButtonPresed"/>
            <Button Content="*" Grid.Column="3" Grid.Row="1" Click="ButtonPresed"/>

            <Button Content="C" Grid.Column="1" Grid.Row="0" Click="ButtonPresed"/>
            <Button Content="CE" Grid.Column="2" Grid.Row="0" Click="ButtonPresed"/>
            <Button Content="⮞ " Grid.Column="0" Grid.Row="0" Click="ChangePage"/>


        </Grid>
    </Grid>
</Page>
